@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:wght@100;300;500&family=Roboto:wght@300&display=swap');


* {





    margin: 0;
    padding: 0;
}

.main {
    height: 85vh;
    width: 100vw;
    border: 1px solid black;
    background-image: url(assert/bg-image.jpg);
    position: relative;
        background-repeat: round;

}

nav {
    width: 85vw;
    margin: auto;
    height: 15vh;

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;

}


.plot-title img {
    width: 64px;
    height: 64px;
    border-radius: 50%;


}

.plot-title span {

    bottom: 15px;
    font-size: 30px;
    font-weight: bolder;
    position: relative;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.flex span {
    margin-right: 30px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

.flex .btn {
    display: inline-block;

}

.btn button {
    width: 165px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: gray;
    font-size: 10px;
    border-radius: 6px;
    padding: 10px 0px 10px 0px;
}


.custom-hr {
    border: none;
    height: 2px;
    background-color: rgb(148, 143, 143);

}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
    gap: 22px;
}

.section-1 {
    color: white;
    margin-top: 30px;
}

.section-2 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 39px;

}

.section-3 {

    text-align: center;
    width: 75.9%;
    background-color: white;
    margin: auto;
    border-radius: 5px;
}

.section-3 input,
select {

    padding: 11px 60px 10px 75px;


    margin-right: 10px;
    border: none;
    outline: none;
    color: gray;
}

.section-3 button {

    padding: 12px 80px 10px 75px;
    text-align: center;

    background-color: rgb(171, 191, 209);
    border: none;
    outline: none;
    color: white;

}

.logos {

    height: 11vh;
    margin-top: 52px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.logos .logoImages {

    height: 100%;
    width: 10vw;
    text-align: center;
}

.logoImages img {

    border-radius: 90%;
    background-color: white;
    padding: 10px;

}

.logoImages span {
    display: block;
    color: white;
    font-weight: lighter;
}

#car {

    padding: 15px;
}

.mid-section {


    margin: 49px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mid-section .listing-1 {
    font-family: 'Poppins', sans-serif;
    font-size: 23px;

}

.mid-section .listing-2 {
    color: gray;
    margin-top: 19px;
}

.catagories {
    width: 85vw;
    height: 60vh;

    margin: auto;
    display: flex;
    background-color: rgb(43, 45, 66);
}

.catagories .catagories-1 {
    height: 100%;

    width: 30%;
    display: flex;
    flex-direction: column;


}

.catagories-1 .list {
    width: 100%;

    height: 100%;
    background-color: rgb(141, 153, 175);

}

.catagories-1 .list:nth-child(1) {
    background-color: rgb(43, 45, 66);
}

.list img {
    border-radius: 90%;
    background-color: white;
    padding: 18px;
    position: relative;
    top: 4px;
    left: 8px;
    margin: 5px;


}

.list span {
    padding-bottom: 10px;
    position: relative;
    bottom: 24px;
    left: 22px;
    color: white;
}

.catagories .catagories-2 {
    height: 100%;

    width: 35%;
    display: flex;
    flex-direction: column;


}

.catagories-2 .list-1 {

    color: white;
    margin: 25px;

}

.catagories-2 .list-1 p {
    font-size: 15px;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.catagories-2 .list-1 h5 {
    width: 100%;

    padding: 12px 0px;
    text-align: center;
    border-radius: 7px;
    background-color: whitesmoke;
    color: gray;
    font-weight: lighter;
}

.catagories .catagories-3 {
    height: 100%;

    width: 35%;
}


.catagories-3 .appartment-image {
    height: 90%;
    width: 100%;
    padding: 20px 16px;

}

.appartment-image img {
    object-fit: fill;
    height: 100%;
    border-radius: 4px;
    width: 81%;
}

.card {
    width: 85vw;
    height: 50vh;

    margin: auto;
    margin-top: 52px;
    display: flex;
    background-color: rgba(237, 237, 237, 0.2);

}

.card .card-images {
    width: 40%;
    height: 100%;

}

.card-images img {
    width: 100%;
    object-fit: fill;
    height: 100%;
}

.card .card-content {
    width: 60%;

    display: flex;
    flex-direction: column;

}

.card-content-1 ul {
    display: inline-block;
    margin-left: 150px;

}

.card-content-1 ul li {
    display: inline-block;

}

.card-content-1 h3 {
    display: inline-block;
}

.comman {
    padding: 15px 30px;

}

.contact-now {
    width: 20%;
    border: 1px solid black;

    display: inline-block;
    margin-left: 280px;
    padding: 10px 10px;
    text-align: center;
    border-radius: 12px;
    border-color: gray;

}

.custom-hr-2 {
    margin: 92px 0px;
}

footer {
    width: 90vw;
    height: 50vh;

    margin: auto;
    display: flex;
    background-color: rgba(237, 237, 237, 0.2);
}

.footer-1 {
    width: 33.33%;

    height: 100%;
    display: flex;
    flex-direction: column;


}

.footer-1 img {
    width: 50%;
    padding: 30px 30px;

}

.footer-1 p {
    padding: 10px 30px;

}

.footer-2 {
    width: 33.33%;

    height: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;

}

.footer-2 h4 {
    color: gray;
    font-size: 19px;
    font-weight: bolder;
}



.footer-2 .links {
    width: 40%;
    height: 70%;

    margin: auto;
}

.links ul {

    list-style: none;
    padding: 30px 10px;
}

.links ul li {
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;

}

.footer-3 {
    width: 33.33%;

    height: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    justify-content: space-evenly;

}

.footer-3 h5 {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
}

.footer-4 {

    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(237, 237, 237, 0.2);

}

.footer-4 h4,
h5 {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;

}




@media screen and (min-width: 301px) and (max-width: 1024px) {
    nav {
        width: 96vw;
    }

    .main {
        height: 100%;
    }

    .flex span {
        margin-right: 10px;
    }

    .btn button {
        width: 137px;
    }

    .section-3 {
        height: -1%;
    }


    .section-3 input,
    select {

        padding: 12px 0px 10px 0px;

        width: 100%;
        border: 1px solid gray;
        border-radius: 12px;
        margin-top: 12px;

    }

    .section-3 button {
        width: 100%;

        margin-top: 7px;

    }

    .logos .logoImages {

        width: 19vw;

    }

    .logos {
        margin-top: 17px;
    }

    .catagories {
        width: 60vw;
        height: 0%;

        margin: auto;


        flex-direction: column;
    }

    .catagories .catagories-1 {
        height: 100%;

        width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .catagories .catagories-2 {
        height: 100%;

        width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
    }


    .catagories .catagories-3 {
        height: 100%;

        width: 100%;
        margin: auto;
    }

    .catagories-3 .appartment-image {
        height: 90%;
        width: 100%;
        padding: 20px 0px;
        margin: 20px 20px;
    }




    .card {
        width: 85vw;
        height: 0%;

        margin: auto;
        margin-top: 52px;
        display: flex;
        background-color: rgba(237, 237, 237, 0.2);
        flex-direction: column;
    }

    .card .card-images {
        width: 100%;
        height: 100%;

    }

    .card .card-content {
        width: 100%;

        display: flex;
        flex-direction: column;
    }

    .card-content-1 ul {
        display: block;
        margin-left: 11px;

        margin-top: 12px;
    }

    .contact-now {
        width: 40%;
        border: 1px solid black;

        display: block;
        margin-left: 9px;
        padding: 10px 10px;
        text-align: center;
        border-radius: 12px;
        border-color: gray;
        margin-top: 34px;
    }


    footer {
        width: 100vw;
        height: 0%;

        margin: auto;
        display: flex;
        background-color: rgba(237, 237, 237, 0.2);
        flex-direction: column;
    }

    .footer-1 {
        width: 100%;

        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer-1 img {
        margin: auto;
    }

    .footer-2 {
        width: 100%;

        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-3 {
        width: 100%;

        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
    }
}


@media screen and (max-width: 479px) {

    .flex {
        display: none;
    }
}

/* For screens between 1700px and 2000px wide */
@media only screen and (min-width: 1024px) and (max-width: 2000px) {
    .catagories {
        width: 85vw;
        height: 100vh;
    
        margin: auto;
        display: flex;
        background-color: rgb(43, 45, 66);
    }

    .catagories .catagories-1 {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
}
.catagories-2 .list-1 {
    color: white;
    margin: 43px;
}
.card {
    width: 85vw;
    height: 100vh;
    margin: auto;
    margin-top: 52px;
    display: flex;
    background-color: rgba(237, 237, 237, 0.2);
}

.comman {
    padding: 31px 30px;
}


.section-3 input, select {
    padding: 11px 60px 10px 75px;
    margin-right: 181px;
    border: none;
    outline: none;
    color: gray;
}

.catagories .catagories-3 {
    height: 100%;
    width: 35%;
    text-align: center;
}
  }
  